\def \lvanr {351.008}
\def \lvaname {Elektrotechnik-1}
\def \lvashort {ET1}
\def \lvatype {VO}
\def \giturl {https://gitlab.com/omn-dev-team/VO-351.008-Elektrotechnik-1}
\def \telegramurl {\omntelegramurl}
